# spark-hadoop

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/yangwj/elasticsearch/es/: AdminAPI.java  EsCRUD.java  HelloWorld.java
elasticsearch/src/main/java/com/yangwj/elasticsearch/es/lianxi/: MyExecise.java  MyExecisedMutilSearch.java
elasticsearch/src/main/java/com/yangwj/elasticsearch/lucene/: Article.java  HelloWorld.java
elasticsearch/src/main/resources/es/: ES安装手册.txt  ES概念.txt  ElasticSearch5插件安装.txt
elasticsearch/src/test/java/com/yangwj/elasticsearch/: ElasticsearchApplicationTests.java
hadoop/: pom.xml
hadoop/src/main/java/com/yangwj/hadoop/hbase/: HbaseDemo.java
hadoop/src/main/java/com/yangwj/hadoop/utils/: HBaseHelper.java
hadoop/src/main/resources/: logback-spring.xml
hadoop/src/test/java/com/yangwj/hadoop/: HadoopApplicationTests.java
spark/: dependency-reduced-pom.xml  pom.xml
spark/src/main/java/com/yangwj/spark/akka/actor/: FengGeActor.scala  HelloActor.scala  LongGeActor.scala  PingPongApp(1).scala
spark/src/main/java/com/yangwj/spark/akka/robot/: ClientActor.scala  Edu360Server.scala  MessageProtocol.scala
spark/src/main/java/com/yangwj/spark/akka/spark/: MssgeProtocol.scala  SparkMaster.scala  SparkWorker.scala
spark/src/main/java/com/yangwj/spark/base/day01/: Calculate.scala  CallByValueAndName.scala  CallbyName.scala  Demo.java  HelloWord.scala  IOperate.java  MyList.java  ScalaVarVal.scala
spark/src/main/java/com/yangwj/spark/base/day02/: ArrayOpt.scala  DefaultParams(1).scala  HightFunc.scala  JavaDemo.java  ManyParams.scala  PartParamFunc.scala  ScalaPartialFunction.scala  回顾.scala
spark/src/main/java/com/yangwj/spark/base/day02下午/: WordCount.scala  回顾.scala  集合.scala
spark/src/main/java/com/yangwj/spark/base/day03/: AbsClass.scala  AbsClassImpl.scala  Animal.scala  Dog.scala  Fly.scala  Message.scala  ParallelSeq.scala  Person.scala  Pig.scala  ScalaMatchCse.scala  ScalaTrait.scala  ScalaTraitImpl.scala  Student.scala  Student1.scala  下午回顾.scala
spark/src/main/java/com/yangwj/spark/base/day03/class24/: Class24.scala
spark/src/main/java/com/yangwj/spark/base/day03/类相关的/: ScalaStatic.scala  Teacher.scala  TestApp.scala  回顾.scala
spark/src/main/java/com/yangwj/spark/base/day04/: 回顾.scala
spark/src/main/java/com/yangwj/spark/base/day05/: Appcmp.java  MyImpicit.scala  ScalaFanXing.scala  ScalaImplicit.scala  ScalaUpperLowerBounds.scala  Teachers.java
spark/src/main/java/com/yangwj/spark/base/edu360/: EduApp.scala
spark/src/main/java/com/yangwj/spark/spark/: SerTask.scala
spark/src/main/java/com/yangwj/spark/spark/day10/: CalculateUtil.scala  Constant(1).scala  IPUtils.scala  JedisConnectionPool.scala  OrderCount.scala
spark/src/main/java/com/yangwj/spark/spark/day3/: FavTeacher.scala  GroupFavTeacher1.scala  GroupFavTeacher2.scala  GroupFavTeacher3.scala  GroupFavTeacher4.scala  TestSplit.scala
spark/src/main/java/com/yangwj/spark/spark/day4/: IpLoaction1.scala  IpLoaction2.scala  MyUtils.scala
spark/src/main/java/com/yangwj/spark/spark/day5/: CustomSort1.scala  CustomSort2.scala  CustomSort3.scala  CustomSort4.scala  CustomSort5.scala  CustomSort6.scala  JdbcRDDDemo.scala  SortRules.scala
spark/src/main/java/com/yangwj/spark/spark/day6/: DataSetWordCount.scala  SQLDemo1.scala  SQLDemo2(1).scala  SQLDemo3.scala  SQLTest1.scala  SQLWordCount.scala
spark/src/main/java/com/yangwj/spark/spark/day7/: CsvDataSource.scala  IpLoactionSQL.scala  IpLoactionSQL2.scala  JdbcDataSource.scala  JoinTest.scala  JsonDataSource.scala  ParquetDataSource.scala  TestPow.scala  UdafTest.scala
spark/src/main/java/com/yangwj/spark/spark/day8/: HiveOnSpark.scala  JoinTest.scala  SQLFavTeache.scala
spark/src/main/java/com/yangwj/spark/spark/day9/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  StatefulKafkaWordCount.scala  SteamingWordCount.scala
spark/src/main/java/com/yangwj/spark/spark/ser/: Rules.scala  SerTest.scala
spark/src/main/java/com/yangwj/spark/spark/spark/: ScalaWordCount.scala
spark/src/main/java/com/yangwj/spark/sparkml/: AbstractParams.scala  CorrelationDemo.scala  DTShapeTypeExample.scala  LogisticRegressionWithLBFGSExample.scala  MovieLensALS.scala  SVM.scala  SVMWithSGDExeample.scala  SharedSparkContext.scala
spark/src/main/java/com/yangwj/spark/sparkml/movie/: AlsArithmeticPractice.scala
spark/src/main/java/com/yangwj/spark/study/: SteamingWordCount.scala
spark/src/main/java/com/yangwj/spark/study/scala/: CaseDemo.scala
spark/src/main/java/com/yangwj/spark/study/scala/akka/: HelloActor.scala
spark/src/main/java/com/yangwj/spark/study/scala/akka/chatbot/: AClienActor.scala  MessageProtocol.scala  ServerActor.scala
spark/src/main/java/com/yangwj/spark/study/scala/akka/pingpong/: FengGeActor.scala  LongGeActor.scala  PingPongApp.scala
spark/src/main/java/com/yangwj/spark/study/scala/base/: ArrayDemo.scala  CallByValueAndName.scala  ManyParams.scala  ScalaFanXing.scala  ScalaUpperBound.scala  Student.java  function.scala
spark/src/main/java/com/yangwj/spark/study/scala/defineclass/: ClassDemo.scala  ParelizeDemo.scala  ScalaStatic.scala
spark/src/main/java/com/yangwj/spark/study/scala/defineclass/v1/: AbsClassImpl.scala  AbstractClass.scala  Fly.scala  Person.scala  ScalaTrait.scala  (+3 more)
spark/src/main/java/com/yangwj/spark/study/scala/implicitDemo/: ScalaImplicit.scala
spark/src/main/java/com/yangwj/spark/study/scala/iterable/: ListDemo.scala  RollBack.scala  SetDemo.scala
spark/src/main/java/com/yangwj/spark/study/scala/sparkdemo/: Master.scala  MessageProtocl.scala  Worker.scala
spark/src/main/java/com/yangwj/spark/study/sparkstreaming/v1/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  StatefulKafkaWordCount.scala
spark/src/main/java/com/yangwj/spark/study/sparkstreaming/v2/: JedisConnectionPool.scala  KafkaDirectWordCountV2.scala  KafkaDirectWordCountV3.scala  KafkaWordCount.scala  MysqlConnectPool.scala  test.scala
spark/src/test/java/com/yangwj/spark/: SparkApplicationTests.java
(+22 files in other folders)
